views/index.jade
extends layouts/default

block vars
  - var pageTitle = 'Mochila Mail client for MAC'

//----------------------------------------

append content

  section.dark.centered.hero
    .inner-wrap
      h1 Become the Postmaster General of your Inbox
      h2.subheader An email client that focuses on getting emails done.
      form.form-subscribe
        input(type="text", placeholder="Enter email for beta testing...")
        input(type="button", value="")

      img.screenshot(src="/images/hero-screenshot.png", alt="Screenshot of Mochila mail app")

  section.z2
    .inner-wrap
      ul.itemlist-lite
        li.lightweight
          h3 Lightweight
          p We’re straightforward messaging. Mochila Mail says no to clutter and yes to simple.
        li.quick
          h3 Quick
          p Keeping speed in mind. Get inbox zero in no time and spend less time on emails.
        li.settings
          h3 Custom
          p We want you to feel at home browsing your inbox. We let you customize fonts and colors.


  section.dark
    .inner-wrap
      ul.itemlist-medium
        li
          img(src="/images/screenshot-buttons.png", alt="screenshot buttons")
          .inner
            h3 Keep the Conversation Going
            p
              | We’ve built in shortcuts to reply to your messages without opening a new window for you to reply.
              br
              | And don’t worry about spelling errors & ways to customize your email, we’ve got you covered.
        li
          img(src="/images/screenshot-accounts.png", alt="screenshot accounts")
          .inner
            h3 Manage Multiple Accounts
            p
              | Easily switch between your Unified Inbox, personal and work email by opening up the switch account panel.
              br
              | No more struggles with log ins and log outs.
        li
          img(src="/images/screenshot-lists.png", alt="screenshot lists")
          .inner
            h3 Manage Lists Easily
            p
              | Sort your emails easily by putting them into lists.
              br
              | And don’t worry about spelling errors & ways to customize your email, we’ve got you covered.

index.html

<!-- Variables--><!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mochila Mail client for MAC</title>
    <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="/css/app.css">
    <script type="text/javascript" src="//use.typekit.net/eyr1aev.js"></script>
    <script type="text/javascript">
      try{Typekit.load();}catch(e){}
      
    </script>
    <!-- Render head-->
  </head>
  <body>
    <header class="site-header">
      <div class="inner-wrap">
        <div class="logo"></div>
        <nav>
          <ul class="top-menu">
            <li class="home"><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li class="ios7"><a href="/ios7">iOS7</a></li>
            <li class="twitter"><a href="https://twitter.com/MochilaMail">Twitter</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="content">
      <!-- Render content-->
      <section class="dark centered hero">
        <div class="inner-wrap">
          <h1>Become the Postmaster General of your Inbox</h1>
          <h2 class="subheader">An email client that focuses on getting emails done.</h2>
          <form class="form-subscribe">
            <input type="text" placeholder="Enter email for beta testing...">
            <input type="button" value="">
          </form><img src="/images/hero-screenshot.png" alt="Screenshot of Mochila mail app" class="screenshot">
        </div>
      </section>
      <section class="z2">
        <div class="inner-wrap">
          <ul class="itemlist-lite">
            <li class="lightweight">
              <h3>Lightweight</h3>
              <p>We’re straightforward messaging. Mochila Mail says no to clutter and yes to simple.</p>
            </li>
            <li class="quick">
              <h3>Quick</h3>
              <p>Keeping speed in mind. Get inbox zero in no time and spend less time on emails.</p>
            </li>
            <li class="settings">
              <h3>Custom</h3>
              <p>We want you to feel at home browsing your inbox. We let you customize fonts and colors.</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="dark">
        <div class="inner-wrap">
          <ul class="itemlist-medium">
            <li><img src="/images/screenshot-buttons.png" alt="screenshot buttons">
              <div class="inner">
                <h3>Keep the Conversation Going</h3>
                <p>We’ve built in shortcuts to reply to your messages without opening a new window for you to reply.<br>And don’t worry about spelling errors & ways to customize your email, we’ve got you covered.</p>
              </div>
            </li>
            <li><img src="/images/screenshot-accounts.png" alt="screenshot accounts">
              <div class="inner">
                <h3>Manage Multiple Accounts</h3>
                <p>Easily switch between your Unified Inbox, personal and work email by opening up the switch account panel.<br>No more struggles with log ins and log outs.</p>
              </div>
            </li>
            <li><img src="/images/screenshot-lists.png" alt="screenshot lists">
              <div class="inner">
                <h3>Manage Lists Easily</h3>
                <p>Sort your emails easily by putting them into lists.<br>And don’t worry about spelling errors & ways to customize your email, we’ve got you covered.</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer class="centered site-footer">
      <div class="logo"></div>
      <h2 class="subheader">Still not sure? Sign up for beta and find out.</h2>
      <form class="form-subscribe">
        <input type="text" placeholder="Enter email for beta testing...">
        <input type="button" value="">
      </form>
    </footer>
  </body>
</html>
